{
  "short_name": "Crystolect",
  "name": "Crystal Collector",
  "icons": [
    {
      "src": "gfx/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape"
}